; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 120000000L
build_flags = -DUSE_TINYUSB
lib_deps = 
	https://github.com/sekigon-gonnoc/Pico-PIO-USB
	adafruit/Adafruit TinyUSB Library@2.0.1 ; !!! regression in library since 2.0.2 - hid callback doesn't work
	arduino-libraries/SD@^1.2.4
	https://github.com/adafruit/SdFat
	https://github.com/adafruit/Adafruit_NeoPixel
	https://github.com/adafruit/Adafruit_SPIFlash
	https://github.com/bblanchon/ArduinoJson
	https://github.com/sparkfun/SparkFun_PCA9536_Arduino_Library
	https://github.com/NorthernWidget/DS3231
