; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_port = /dev/ttyUSBPico
board_build.core = earlephilhower
board_build.f_cpu = 240000000L
board_name = "Karabas Go"
lib_extra_dirs = ../lib/
build_flags = 
	-D USE_TINYUSB 
	-D SPI_DRIVER_SELECT=1 
	-D SDFAT_FILE_TYPE=1
	-D SD_FAT_TYPE=1
#	-D WAIT_SERIAL=1
	-D PREFER_SDFAT_LIBRARY
	-D DISABLE_FS_H_WARNING	
	-I include/ 
extra_scripts = pre:apply_patches.py ; patch for Adafruit TinyUSB Library >= 2.0.1
lib_deps = 
	sparkfun/SparkFun PCA9536 Arduino Library@1.2.2
	sparkfun/SparkFun External EEPROM Arduino Library@3.2.8
	adafruit/RTClib@2.1.4
	adafruit/SdFat - Adafruit Fork@2.3.53
lib_ignore = SdFat
