; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 120000000L
build_flags = -DUSE_TINYUSB -DSPI_DRIVER_SELECT=3 -DSDFAT_FILE_TYPE=3
lib_deps = 
	sekigon-gonnoc/Pico PIO USB@0.5.3
	adafruit/Adafruit TinyUSB Library@2.0.1 ; !!! regression in library since 2.0.2 - hid callbacks doesn't work
	greiman/SdFat@2.2.2
	jpiat/PioSPI@0.0.1
	sparkfun/SparkFun PCA9536 Arduino Library@1.2.2
	northernwidget/DS3231@1.1.2
