; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 120000000L
board_build.arduino.earlephilhower.boot2_source = boot2_w25q080_2_padded_checksum.S
board_upload.maximum_size = 16777216 
board_build.filesystem_size = 8m
board_name = "Karabas Go"
lib_extra_dirs = ../lib/
build_flags = 
	-D USE_TINYUSB 
#	-D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
	-D SPI_DRIVER_SELECT=1 
	-D SDFAT_FILE_TYPE=3 
	-D USE_SPI_ARRAY_TRANSFER=2
	-I include/
extra_scripts = pre:apply_patches.py ; patch for Adafruit TinyUSB Library >= 2.0.1
lib_deps = 
	sekigon-gonnoc/Pico PIO USB@0.5.3
	adafruit/Adafruit TinyUSB Library@3.1.1
	adafruit/SdFat - Adafruit Fork@2.2.3
	sparkfun/SparkFun PCA9536 Arduino Library@1.2.2
	sparkfun/SparkFun External EEPROM Arduino Library@3.2.3
	hasenradball/DS3231-RTC@1.0.0
	SloCompTech/QList@0.6.7
