; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#v1.2.0-gcc12
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.0.2
board = pico
framework = arduino
upload_port = /dev/ttyUSBPico
board_build.core = earlephilhower
board_build.f_cpu = 120000000L
;board_build.f_cpu = 240000000L
board_build.arduino.earlephilhower.boot2_source = boot2_w25q080_2_padded_checksum.S
board_upload.maximum_size = 16777216 
board_build.filesystem_size = 8m
board_name = "Karabas Go"
lib_extra_dirs = ../lib/
build_flags = 
	-D USE_TINYUSB 
	-D SPI_DRIVER_SELECT=1 
	-D SDFAT_FILE_TYPE=1
	-D SD_FAT_TYPE=1
#	-D USE_SPI_ARRAY_TRANSFER=2
	-D PREFER_SDFAT_LIBRARY
	-D DISABLE_FS_H_WARNING
	-I include/
extra_scripts = pre:apply_patches.py ; patch for Adafruit TinyUSB Library >= 2.0.1
lib_deps = 
	sekigon-gonnoc/Pico PIO USB@0.7.2
	adafruit/Adafruit TinyUSB Library@^3.7.1
	adafruit/SdFat - Adafruit Fork@2.3.53
	sparkfun/SparkFun PCA9536 Arduino Library@1.2.2
	sparkfun/SparkFun External EEPROM Arduino Library@3.2.8
	adafruit/RTClib@2.1.4
	https://github.com/jpiat/PIOSpi
#	SloCompTech/QList@0.6.7
	
